In [1]:
import pandas  as pd 
data =pd.read_csv(r'E:\yqn\datasets\cosco_log_full.csv',encoding ='gb18030')

         Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  Unnamed: 0.1.1.1  \
0                 0           0.0             0.0               0.0
1                 1           1.0             1.0               1.0
2                 2           2.0             2.0               2.0
3                 3           3.0             3.0               3.0
4                 4           4.0             4.0               4.0
...             ...           ...             ...               ...
7326086      156933           NaN             NaN               NaN
7326087      156934           NaN             NaN               NaN
7326088      156935           NaN             NaN               NaN
7326089      156936           NaN             NaN               NaN
7326090      156937           NaN             NaN               NaN

         Unnamed: 0.1.1.1.1  Unnamed: 0.1.1.1.1.1  Unnamed: 0.1.1.1.1.1.1  \
0                       0.0                   0.0                     0.0
1                       1.0                   1.0                     1.0
2                       2.0                   2.0                     2.0
3                       3.0                   3.0                     3.0
4                       4.0                   4.0                     4.0
...                     ...                   ...                     ...
7326086                 NaN                   NaN                     NaN
7326087                 NaN                   NaN                     NaN
7326088                 NaN                   NaN                     NaN
7326089                 NaN                   NaN                     NaN
7326090                 NaN                   NaN                     NaN

                    created_date created_time  hours  ...               etd  \
0                        59:44.4   2020/11/23      9  ...    2020/12/7 2:00
1                        37:55.6   2020/11/23     14  ...   2020/12/31 9:00
2                        15:05.4   2020/11/23     12  ...   2020/12/18 6:00
3                        31:29.9   2020/11/23     13  ...    2020/12/8 7:00
4                        08:57.5   2020/11/23     11  ...   2020/12/1 19:00
...                          ...          ...    ...  ...               ...
7326086  2020-12-19 16:08:05.804   2020-12-19     16  ...  2020-12-29 17:00
7326087  2020-12-20 10:23:06.807   2020-12-20     10  ...  2020-12-27 05:00
7326088  2020-12-20 11:01:59.743   2020-12-20     11  ...  2020-12-26 18:00
7326089  2020-12-20 08:42:46.614   2020-12-20      8  ...  2020-12-26 18:00
7326090  2020-12-20 14:40:06.185   2020-12-20     14  ...  2020-12-25 22:00

                        vessel line_code stocks  voyage         pol  \
0        CMA CGM GEORG FORSTER      AEU6      0    024W     Qingdao
1                  CSCL SPRING       CEN      0    038E     Qingdao
2                   OOCL MIAMI       A3C      0    070S      Ningbo
3        COSCO SHIPPING GALAXY      AEU1      0    008W    Shanghai
4         BEAR MOUNTAIN BRIDGE      ZAX3      1    091W      Ningbo
...                        ...       ...    ...     ...         ...
7326086   COSCO SHIPPING ARIES     AEU3       0    015W     Dalian
7326087               VENETIKO     ESA2       0    008W   Shanghai
7326088            EVER LAWFUL     AWE1       0    142E     Ningbo
7326089            EVER LAWFUL     AWE1       0    142E     Ningbo
7326090        COSCO GUANGZHOU     CAX1       0    100E     Ningbo

                                pod  40HQ  40GP  20GP
0                         Rotterdam  4000  3900  2000
1                     Prince Rupert  5000  5000  4500
2                          Brisbane  5700  5600  2500
3                            Gdansk  4000  3900  2000
4                            Durban  3400  3400  1850
...                             ...   ...   ...   ...
7326086                    Hamburg   5700  5600  2850
7326087                     Santos   7800  7700  7700
7326088   Colon Container Terminal   6800  6800  6300
7326089   Colon Container Terminal   6800  6800  6300
7326090                   Kingston   7300  7300  6800

[7326091 rows x 21 columns]

In [2]:
data.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,created_date,created_time,hours,...,etd,vessel,line_code,stocks,voyage,pol,pod,40HQ,40GP,20GP
0,0,0.0,0.0,0.0,0.0,0.0,0.0,59:44.4,2020/11/23,9,...,2020/12/7 2:00,CMA CGM GEORG FORSTER,AEU6,0,024W,Qingdao,Rotterdam,4000,3900,2000
1,1,1.0,1.0,1.0,1.0,1.0,1.0,37:55.6,2020/11/23,14,...,2020/12/31 9:00,CSCL SPRING,CEN,0,038E,Qingdao,Prince Rupert,5000,5000,4500
2,2,2.0,2.0,2.0,2.0,2.0,2.0,15:05.4,2020/11/23,12,...,2020/12/18 6:00,OOCL MIAMI,A3C,0,070S,Ningbo,Brisbane,5700,5600,2500
3,3,3.0,3.0,3.0,3.0,3.0,3.0,31:29.9,2020/11/23,13,...,2020/12/8 7:00,COSCO SHIPPING GALAXY,AEU1,0,008W,Shanghai,Gdansk,4000,3900,2000
4,4,4.0,4.0,4.0,4.0,4.0,4.0,08:57.5,2020/11/23,11,...,2020/12/1 19:00,BEAR MOUNTAIN BRIDGE,ZAX3,1,091W,Ningbo,Durban,3400,3400,1850

In [8]:
df =data.groupby(['pol','pod']).size().reset_index()
df[df['pol'] =='Shanghai']

          pol         pod      0
162  Shanghai     Antwerp   8486
163  Shanghai      Balboa   8330
164  Shanghai    Brisbane   8319
165  Shanghai      Callao  24305
166  Shanghai     Colombo   5632
167  Shanghai      Durban   5669
168  Shanghai      Gdansk  15933
169  Shanghai     Hamburg   8498
170  Shanghai    Istanbul  11974
171  Shanghai  Manzanillo   8308
172  Shanghai   Melbourne   8303
173  Shanghai   Rotterdam   8518
174  Shanghai      Santos   1616
175  Shanghai   Singapore   2656
176  Shanghai      Sydney    334
177  Shanghai   Vancouver   8569