In [1]:
import pandas as pd 
import warnings 
warnings.filterwarnings("ignore") 
full_data = pd.read_excel('202310参数.xlsx')

In [2]:
full_data.columns=['零件号', '仓库', '上线月份', '1', '2', '3', '4', '5', '6', 'ABC需求频次分类',
       'ABC价格分类', 'ABC需求数量分类', '计划员', '组装包', '被替代件', '替代件']

mask = ~(full_data['替代件'] == '替代件') & ~(full_data['组装包'] == '组装包') & ~full_data['计划员'].isin(['004', '005', '007'])  
full_data = full_data[mask]

In [3]:
import pandas as pd 
svg_data = pd.read_csv('202310预测.csv',encoding='utf-8')
svg_data.head(3)

,零件号,仓库,上线月份,1,2,3,4,5,6
0,2SG867211 XF8,1000-2,202309,1.0,1.000000,1.000000,1.000000,1.000000,1.000000
1,2QD898141B,1000-1,202307,1.0,0.333333,0.166667,0.166667,0.166667,0.166667
2,2SG971120,1000-1,202308,1.0,0.333333,0.333333,0.333333,0.333333,0.333333

In [4]:
comp_info =pd.merge(full_data,svg_data,on = ['零件号','仓库'],how ='inner')
comp_info.head()

,零件号,仓库,上线月份_x,1_x,2_x,3_x,4_x,5_x,6_x,ABC需求频次分类,...,组装包,被替代件,替代件,上线月份_y,1_y,2_y,3_y,4_y,5_y,6_y
0,89D853190 1VO,1100-3,202308,1,NaN,NaN,NaN,NaN,NaN,F,...,NaN,NaN,NaN,202308,0.285714,0.238095,0.238095,0.238095,0.238095,0.238095
1,4K0881617,1100-3,202309,1,NaN,NaN,NaN,NaN,NaN,F,...,NaN,NaN,NaN,202309,0.285714,0.285714,0.285714,0.285714,0.285714,0.285714
2,03H145299E,1100-3,202308,1,NaN,NaN,NaN,NaN,NaN,B,...,NaN,NaN,NaN,202308,0.285714,0.238095,0.238095,0.238095,0.238095,0.238095
3,5QJ201160,1000-1,202309,1,NaN,NaN,NaN,NaN,NaN,F,...,NaN,NaN,NaN,202309,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
4,4N0035398,1100-3,202308,1,NaN,NaN,NaN,NaN,NaN,F,...,NaN,NaN,NaN,202308,0.285714,0.238095,0.238095,0.238095,0.238095,0.238095

In [5]:
for i in ['2_x','3_x','4_x','5_x','6_x','2_y','3_y','4_y','5_y','6_y']:
    comp_info[i]=comp_info[i].fillna(1.01)

In [6]:
comp_info.head(2)

,零件号,仓库,上线月份_x,1_x,2_x,3_x,4_x,5_x,6_x,ABC需求频次分类,...,组装包,被替代件,替代件,上线月份_y,1_y,2_y,3_y,4_y,5_y,6_y
0,89D853190 1VO,1100-3,202308,1,1.01,1.01,1.01,1.01,1.01,F,...,NaN,NaN,NaN,202308,0.285714,0.238095,0.238095,0.238095,0.238095,0.238095
1,4K0881617,1100-3,202309,1,1.01,1.01,1.01,1.01,1.01,F,...,NaN,NaN,NaN,202309,0.285714,0.285714,0.285714,0.285714,0.285714,0.285714

In [7]:
comp_info['2_mape'] = abs(comp_info['2_x']-comp_info['2_y'])/comp_info['2_x']
comp_info['3_mape'] = abs(comp_info['3_x']-comp_info['3_y'])/comp_info['3_x']
comp_info['4_mape'] = abs(comp_info['4_x']-comp_info['4_y'])/comp_info['4_x']
comp_info['5_mape'] = abs(comp_info['5_x']-comp_info['5_y'])/comp_info['5_x']
comp_info['6_mape'] = abs(comp_info['6_x']-comp_info['6_y'])/comp_info['6_x']
comp_info.head()

,零件号,仓库,上线月份_x,1_x,2_x,3_x,4_x,5_x,6_x,ABC需求频次分类,...,2_y,3_y,4_y,5_y,6_y,2_mape,3_mape,4_mape,5_mape,6_mape
0,89D853190 1VO,1100-3,202308,1,1.01,1.01,1.01,1.01,1.01,F,...,0.238095,0.238095,0.238095,0.238095,0.238095,0.764262,0.764262,0.764262,0.764262,0.764262
1,4K0881617,1100-3,202309,1,1.01,1.01,1.01,1.01,1.01,F,...,0.285714,0.285714,0.285714,0.285714,0.285714,0.717115,0.717115,0.717115,0.717115,0.717115
2,03H145299E,1100-3,202308,1,1.01,1.01,1.01,1.01,1.01,B,...,0.238095,0.238095,0.238095,0.238095,0.238095,0.764262,0.764262,0.764262,0.764262,0.764262
3,5QJ201160,1000-1,202309,1,1.01,1.01,1.01,1.01,1.01,F,...,1.000000,1.000000,1.000000,1.000000,1.000000,0.009901,0.009901,0.009901,0.009901,0.009901
4,4N0035398,1100-3,202308,1,1.01,1.01,1.01,1.01,1.01,F,...,0.238095,0.238095,0.238095,0.238095,0.238095,0.764262,0.764262,0.764262,0.764262,0.764262

In [8]:
comp_info[['2_mape','3_mape','4_mape','5_mape','6_mape']].mean()

2_mape    0.769848
3_mape    1.212786
4_mape    1.946835
5_mape    2.697199
6_mape    2.697199
dtype: float64

In [9]:
# 计算mape，wmape 占比情况

# 定义区间
import matplotlib.pyplot as plt
import seaborn as sns

bins = [0, 0.10, 0.30, 0.50, 1.00, 100000]
test = comp_info.copy()
mape_info = pd.DataFrame()

# 使用cut函数将数据分成不同区间
for i in ['2_mape','3_mape','4_mape','5_mape','6_mape']:
    test[i] = pd.cut(test[i], bins=bins, labels=['0-10%', '10%-30%', '30%-50%', '50%-100%', '>100%'],right =False)
    test[i].replace('NaN','0',inplace =True)
# 计算每个区间中的数据数量
    print('新品第',i.split('_')[0],'月误差')
    df = test[i].value_counts(normalize=True).reset_index().sort_values(by=['index'])
    mape_info = pd.concat([mape_info, df.reset_index()], axis=1)  # axis=1 表示合并列  
mape_info

新品第 2 月误差
新品第 3 月误差
新品第 4 月误差
新品第 5 月误差
新品第 6 月误差

,level_0,index,2_mape,level_0,index,3_mape,level_0,index,4_mape,level_0,index,5_mape,level_0,index,6_mape
0,1,0-10%,0.202973,1,0-10%,0.170006,2,0-10%,0.161603,2,0-10%,0.160957,2,0-10%,0.160957
1,2,10%-30%,0.136393,4,10%-30%,0.075630,4,10%-30%,0.029735,4,10%-30%,0.030381,4,10%-30%,0.030381
2,3,30%-50%,0.091791,2,30%-50%,0.118293,3,30%-50%,0.082741,3,30%-50%,0.084034,3,30%-50%,0.084034
3,0,50%-100%,0.517130,0,50%-100%,0.542340,0,50%-100%,0.548158,0,50%-100%,0.544926,0,50%-100%,0.544926
4,4,>100%,0.051713,3,>100%,0.093730,1,>100%,0.177763,1,>100%,0.179703,1,>100%,0.179703

In [11]:
import matplotlib.pyplot as plt
import seaborn as sns
def compare_two_col(r,p):
    new_df = comp_info[[r,p]]
    new_df =new_df[new_df[r]!=1.01]
    new_df['mape'] = abs(new_df[p]-new_df[r])/new_df[r]
    bins = [0, 0.10, 0.30, 0.50, 1.00, 100000]
# 使用cut函数将数据分成不同区间
    new_df['mape_rate'] = pd.cut(new_df['mape'], bins=bins, labels=['0-10%', '10%-30%', '30%-50%', '50%-100%', '>100%'],right =False)
    new_df['mape_rate'].replace('NaN','0',inplace =True)
# 计算每个区间中的数据数量
    print(new_df['mape'].mean())
    print(new_df['mape_rate'].value_counts(normalize=True))
    
    
print('2月份')
compare_two_col('2_x','2_y')
print('3月份')

compare_two_col('3_x','3_y')
print('4月份')

compare_two_col('4_x','4_y')
print('5月份')

compare_two_col('5_x','5_y')
print('6月份')

compare_two_col('6_x','6_y')

2月份
0.34424677434198087
10%-30%     0.474328
0-10%       0.271394
30%-50%     0.141809
50%-100%    0.068460
>100%       0.044010
Name: mape_rate, dtype: float64
3月份
0.623420808607278
30%-50%     0.360465
10%-30%     0.325581
0-10%       0.116279
50%-100%    0.112403
>100%       0.085271
Name: mape_rate, dtype: float64
4月份
8.425218976308452
>100%       0.851351
50%-100%    0.135135
0-10%       0.013514
10%-30%     0.000000
30%-50%     0.000000
Name: mape_rate, dtype: float64
5月份
nan
0-10%      NaN
10%-30%    NaN
30%-50%    NaN
50%-100%   NaN
>100%      NaN
Name: mape_rate, dtype: float64
6月份
nan
0-10%      NaN
10%-30%    NaN
30%-50%    NaN
50%-100%   NaN
>100%      NaN
Name: mape_rate, dtype: float64